# You can opt to keep this the same
# but we recommend keeping this the same then just using
# docker publish to change the port instead.
SERVER_BIND=0.0.0.0:3921

# You can grab these data from your Reddit Applications
# endpoint.
REDDIT_ID=
REDDIT_SECRET=
REDDIT_USER_AGENT=
